# DOMAIN_NAME=localhost
DOMAIN_NAME=sboulain.42.fr

# certificates
CERTS_=/etc/nginx/ssl/sboulain.crt

# MYSQL SETUP
MYSQL_DATABASE_NAME=wp_db
MYSQL_ROOT_PASSWORD=sboulain2024
MYSQL_USER=sboulain
MYSQL_PASSWORD=sboulain2024
WP_ADMIN_USER=sboulain
WP_TITLE=INCEPTION
WP_URL=sboulain.42.fr
WP_ADMIN_PASSWORD=sboulain2024
WP_ADMIN_EMAIL=sboulain@test.com
WP_USER=tiery
WP_EMAIL=tiery@test.com
WP_PASSWORD=tiery2024