DOMAIN_NAME=sboulain.42.fr

# certificates
CERTS_=/etc/nginx/ssl/

# MYSQL SETUP
MYSQL_DATABASE_NAME=wp_db
MYSQL_ROOT_PASSWORD=sboulain2024
MYSQL_USER=sboulain
MYSQL_PASSWORD=sboulain2024
WP_ADMIN_USER=sboulain
WP_TITLE=INCEPTION
WP_URL=sboulain.42.fr
WP_ADMIN_PASSWORD=sboulain2024
WP_ADMIN_EMAIL=sboulain@1337.ma
WP_USER=tiery
WP_EMAIL=tiery@1337.ma
WP_PASSWORD=tiery2024